LOG_LEVEL=error
IAM_TOKEN=4582c07e-46e4-44b6-8e2c-1b8b858643d2
INTROSPECT_ENDPOINT_BASIC=https://iam.openintegrationhub.com/api/v1/tokens/introspect
FLOW_API_ENDPOINT=https://flow-repository.openintegrationhub.com